# Microservices-Platform

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/example/api/config/: CorrelationIdConfig.java  OpenApiConfig.java  WebClientConfig.java
api/src/main/java/com/example/api/dev/: ChaosController.java
api/src/main/java/com/example/api/web/: GlobalExceptionHandler.java
api/src/main/resources/: application.yml
api/src/test/java/com/example/api/: ApiIntegrationTest.java
api/src/test/java/com/example/api/config/: CorrelationIdConfigTest.java  OpenApiConfigTest.java  WebClientConfigTest.java
api/src/test/java/com/example/api/dev/: ChaosControllerSecurityTest.java  ChaosControllerTest.java
common/: pom.xml
common/src/main/java/com/example/common/: CorrelationIdConstants.java  CorrelationIdFilter.java
common/src/main/java/com/example/common/error/: ApiErrorResponse.java  ValidationErrorDetails.java
common/src/main/java/com/example/common/product/dto/: PageResponse.java
common/src/test/java/com.example.common/: CorrelationIdConstantsTest.java  CorrelationIdFilterTest.java
common/src/test/java/com.example.common/error/: ApiErrorResponseTest.java  ValidationErrorDetailsTest.java
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/example/eureka/: EurekaServerApplicationAnnotationTest.java  EurekaServerApplicationTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTest.java  GatewayToApiIntegrationTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/db/: DbServiceApplication.java
product-service/src/main/resources/: application.yml  logback-spring.xml
product-service/src/main/resources/db/migration/: V1__init.sql
scripts/: make-jwt.ps1  smoke.ps1
(+43 files in other folders)
